<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- Numeric JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Izračunaj možnosti srčne kapi</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <p class="lead"><strong>Vnesite vaše podatke</strong>, za izračun možnost srčne kapi.</p>
        <div>
          
          <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Vnos</b> meritve <b>vitalnih znakov</b> bolnika</div>
							<button type="button" class="generiranjePP" onclick=" generirajPodatke()">Generiraj Primere</button><font id="genMessage" color="green"></font>
							<button type="button" class="generiranjePP" onclick=" poisciTemp()">Poisci temperaturo</button>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak">
							  <option value=""></option>
							  <option value="67d49daa-9d14-4214-b122-b6577168c08e|2017-05-08T11:40Z|190|95.0|36.0|115|75|60|Doctor">Gerardo Buck</option>
							  <option value="223b6ef5-fe45-44e4-97c5-e4cdef14b886|2017-05-08T11:40Z|160|65.0|37.0|123|90|70|Doctor">Matha Leven</option>
							  <option value="f6d1003f-9943-4c57-b6ba-b1b8d2aa4923|2017-05-08T11:40Z|175|120.0|39.0|150|130|95|Doctor">Malcom Corning</option>
							  </select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="Vnesi stevilo brez enot"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="Vnesi stevilo brez enot"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Telesna temperatura</span><div class="input-group"><input id="dodajVitalnoTelesnaTemperatura" type="text" class="form-control input-mini" placeholder="Vnesi stevilo brez enot"><span class="input-group-addon">°C</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="Vnesi stevilo brez enot"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="Vnesi stevilo brez enot"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Temperatura okolja</span><div class="input-group"><input id="geobytescapital" type="text" class="form-control input-mini" placeholder="Vnesite lokalno temperaturo ali generirajte temperaturo"><span class="input-group-addon">°C</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="izracunajProcent()">Izračunaj</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span><font id="opozorilo" color="red"></font>
				  	</div>
				</div>
			</div>
			<div></div>
          <div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="izracun" align="center"></div>
          <div id="pie" align="center">
            
          </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
