<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Izračunaj možnosti srčne kapi</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p><strong>Ideja za domačo nalogo je izračun možnosti za srčno kap, iz osnovnih zdravstvenih podatkov (telesna višina, telesna masa, telesna temperatura, in obeh tlakov) in temperature okolice.
Formulo za izračun sem sestavil s pomočjo: <a href=" http://www.bloodpressureuk.org/BloodPressureandyou/Thebasics/Bloodpressurechart"> Blood pressure chart</a> in <a href=" https://www.thecalculatorsite.com/articles/health/bmi-formula-for-bmi-calculations.php"> How To Calculate Your BMI</a>. Formula deluje na principu odstopanja od zdrave vrednosti pri telesnem indeksu (izračunan in mase in višine) in obeh tlakih, pri temperaturah pa večja vrednost poveča možnost srčne kapi.
Rezultat ne predstavlja realne tveganje za srčno kap, zato rezultata ne jemati resno. Za resnično tveganje se obrnite na specialiste tega področja.
</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za zunanji vir podatkov sem uporabil <a href="https://geoiplookup.io/api">Geoiplookup API</a>, ki pridobi lokacijo uporabnika, in potem <a href="https://darksky.net/dev">Dark Sky API</a>, ki pridobi temperaturo tistega kraja. Lahko pa uporabnik sam napiše temperaturo okolice.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p><strong>Master/detail načrtovalski vzorec je bil uporabljen za izračun tveganje srčne kapi.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikaz vizualizacije podatkov sem uporabil <a href="https://plot.ly/javascript/pie-charts/">Pie Charts in plotly.js</a>, ker se mi je zdel tortni diagram najbolj primeren.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
